ARTICLE_COUNT_SPAN: lx-pagination__page-number qa-pagination-total-page-number
HEADLINE_SPAN_CLASS_A: bbc-13dm3d0 e1yj3cbb0
HEADLINE_SPAN_CLASS_B:
STORY_DIV_CLASS: bbc-19j92fr e57qer20
CATEGORY_URLS:
  MOST_POPULAR: https://www.bbc.com/pidgin/popular/read
  NIGERIA: https://www.bbc.com/pidgin/topics/c2dwqd1zr92t
  AFRICA: https://www.bbc.com/pidgin/topics/c404v061z85t
  WORLD: https://www.bbc.com/pidgin/topics/c0823e52dd0t
  # VIDEO: https://www.bbc.com/pidgin/media/video
  SPORT: https://www.bbc.com/pidgin/topics/cjgn7gv77vrt
  ENTERTAINMENT: https://www.bbc.com/pidgin/topics/cqywjyzk2vyt
